alog {
    fileName = "C://Temp//axlrate.log" # Name, including the full path, of the file to which the log is to be written
    logLevel = "DEBUG" # Valid Values = TRACE|DEBUG|INFO|WARN|ERROR|CRITICAL
}